NODE_ENV=local
PORT=5000
ATLAS_URL=mongodb+srv://vaghasiyamanthan8:arzonaa123@cluster0.079zah0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ALGO=HS512
JWT_KEY=node-project-stage
LIMIT=10
PAGE=1

